# verdis-server

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/custom/extensionfactories/verdis_grundis/: KassenzeichenExtensionFactory.java
src/main/java/de/cismet/cids/trigger/: FlaecheDeleteTrigger.java
src/main/java/de/cismet/verdis/commons/constants/: AenderungsanfragePropertyConstants.java  AenderungsanfrageStatusPropertyConstants.java  AnschlussgradPropertyConstants.java  ArbeitspaketEintragPropertyConstants.java  ArbeitspaketPropertyConstants.java  BefreiungerlaubnisGeometriePropertyConstants.java  BefreiungerlaubnisGeometrieTypEinleitungPropertyConstants.java  BefreiungerlaubnisGeometrieTypVersickerungPropertyConstants.java  BefreiungerlaubnisNutzungPropertyConstants.java  BefreiungerlaubnisPropertyConstants.java  FlaechePropertyConstants.java  FlaechenPropertyConstants.java  FlaechenartPropertyConstants.java  FlaecheninfoPropertyConstants.java  FortfuehrungPropertyConstants.java  FrontPropertyConstants.java  FrontenPropertyConstants.java  FrontinfoPropertyConstants.java  GeomPropertyConstants.java  KanalanschlussPropertyConstants.java  KassenzeichenGeometriePropertyConstants.java  KassenzeichenGeometrienPropertyConstants.java  KassenzeichenPropertyConstants.java  PropertyConstants.java  SatzungPropertyConstants.java  StrassePropertyConstants.java  StrassenreinigungPropertyConstants.java  VeranlagungPropertyConstants.java  VeranlagungseintragPropertyConstants.java  VeranlagungsgrundlagePropertyConstants.java  VeranlagungsnummerPropertyConstants.java  VeranlagungspostenPropertyConstants.java  VerdisConstants.java  VerdisMetaClassConstants.java  VerdisPropertyConstants.java
src/main/java/de/cismet/verdis/server/action/: CreateAStacForKassenzeichen.java  CreateAStacForKassenzeichenServerAction.java  DownloadChangeRequestAnhangServerAction.java  EBReportServerAction.java  GetMyFebViaStacServerAction.java  GetMyKassenzeichenViaStacServerAction.java  KassenzeichenChangeRequestServerAction.java  PreExistingStacException.java  RenameKassenzeichenServerAction.java  StacUtils.java  UploadChangeRequestAnhangServerAction.java  VeranlagungsdateiScheduledServerAction.java
src/main/java/de/cismet/verdis/server/cidslayer/: LayerViewFlaechenCidsLayer.java  LayerViewFrontenCidsLayer.java  LayerViewKassenzeichenGeometrienCidsLayer.java
src/main/java/de/cismet/verdis/server/json/: AbstractJson.java  AenderungsanfrageJson.java  AenderungsanfrageResultJson.java  ContactInfoJson.java  ContactInfosJson.java  FlaecheAenderungAnschlussgradJson.java  FlaecheAenderungFlaechenartJson.java  FlaecheAenderungGroesseJson.java  FlaecheAenderungJson.java  FlaecheAnschlussgradJson.java  FlaecheFlaechenartJson.java  FlaechePruefungAnschlussgradJson.java  FlaechePruefungFlaechenartJson.java  FlaechePruefungGroesseJson.java  FlaechePruefungJson.java  MessageConfigJson.java  NachrichtAnhangJson.java  NachrichtAnhangUploadJson.java  NachrichtBuergerJson.java  NachrichtEigentuemerJson.java  NachrichtJson.java  NachrichtParameterAnschlussgradJson.java  NachrichtParameterFlaechenartJson.java  NachrichtParameterGroesseJson.java  NachrichtParameterJson.java  NachrichtParameterNotifyJson.java  NachrichtParameterProlongJson.java  NachrichtParameterSeenJson.java  NachrichtParameterStatusJson.java  NachrichtSachberarbeiterJson.java  NachrichtSystemJson.java  PruefungAnschlussgradJson.java  PruefungFlaechenartJson.java  PruefungGroesseJson.java  PruefungJson.java  StacOptionsDurationJson.java  StacOptionsJson.java  TextbausteinJson.java
src/main/java/de/cismet/verdis/server/json/aenderungsanfrage/: AbstractJson.java  AenderungsanfrageJson.java  FlaecheAenderungAnschlussgradJson.java  FlaecheAenderungFlaechenartJson.java  FlaecheAenderungGroesseJson.java  (+20 more)
src/main/java/de/cismet/verdis/server/jsondeserializer/: AenderungsanfrageDeserializer.java  AenderungsanfrageResultDeserializer.java  FlaecheAenderungDeserializer.java  FlaecheAnschlussgradDeserializer.java  FlaecheFlaechenartDeserializer.java  FlaechePruefungDeserializer.java  NachrichtAnhangDeserializer.java  NachrichtDeserializer.java  NachrichtParameterDeserializer.java  PruefungAnschlussgradDeserializer.java  PruefungFlaechenartDeserializer.java  PruefungGroesseDeserializer.java  StacOptionsDeserializer.java  StacOptionsDurationDeserializer.java
src/main/java/de/cismet/verdis/server/search/: AenderungsanfrageSearchStatement.java  AenderungsanfrageStatusSearchStatement.java  AlkisLandparcelSearch.java  AssignLandparcelGeomSearch.java  BefreiungerlaubnisCrossReferencesServerSearch.java  BeschreibungLightweightSearch.java  BuchungsblattLanparcelsGeomServerSearch.java  CsUsrSearchStatement.java  CsvExportSearchStatement.java  DeletedKassenzeichenIdSearchStatement.java  FlaechenCrossReferencesServerSearch.java  FlaechenSummenServerSearch.java  FortfuehrungItemSearch.java  FrontenCrossReferencesServerSearch.java  GeomServerSearch.java  KassenzeichenGeomSearch.java  KassenzeichenNodeByWKTSearch.java  KassenzeichenSearchStatement.java  KassenzeichenlistSearchStatement.java  NextKassenzeichenWithoutGeomSearchStatement.java  NextKassenzeichenWithoutKassenzeichenGeometrieSearchStatement.java  RegenFlaechenSummenServerSearch.java  StacInfoSearchStatement.java  VeranlagungsdateiScheduledServerActionSearch.java  VeranlagungsgrundlageSearchStatement.java  VeranlagungsnummernSearchStatement.java  VerdisFortfuehrungItemSearch.java
src/main/java/de/cismet/verdis/server/startup/: MotdGrundisStartupHook.java  VerdisServerStartupHook.java
src/main/java/de/cismet/verdis/server/trigger/: FlaecheDeleteTrigger.java
src/main/java/de/cismet/verdis/server/utils/: AenderungsanfrageConf.java  AenderungsanfrageUtils.java  StacEntry.java  StacUtils.java  VerdisServerResources.java
src/main/resources/de/cismet/verdis/server/utils/: attachmentButton.template  attachmentLink.template  main.template  msg.template  style.template  timeHeader.template
src/test/java/: AnfrageJsonTest.java
src/test/resources/: anfrage_complex.json  anfrage_simple.json
(+56 files in other folders)
