
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.verdis</groupId>
    <artifactId>verdis-server</artifactId>
    <version>4.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <names.verdis-server>VerDIS Server</names.verdis-server>
    </properties>
    <name>${names.verdis-server}</name>
    
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/verdis-server.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/verdis-server.git</developerConnection>
        <url>https://github.com/cismet/verdis-server</url>
      <tag>v4.1.1</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

  
    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis-commons</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>verdis-server-2.0-SNAPSHOT</finalName>
    </build>
</project>
